<RCC>
    <qresource prefix="/Resources">
        <file>resources/Image/Buddha/default.png</file>
        <file>resources/Image/Buddha/阿弥陀佛.png</file>
        <file>resources/Image/Buddha/卢舍那佛.png</file>
        <file>resources/Image/Buddha/弥勒佛.png</file>
        <file>resources/Image/Buddha/毗卢遮那佛.png</file>
        <file>resources/Image/Buddha/药师琉璃光如来.png</file>
        <file>resources/Image/Bodhisattva/大势至菩萨.png</file>
        <file>resources/Image/Bodhisattva/观世音菩萨.png</file>
        <file>resources/Image/Bodhisattva/普贤菩萨.png</file>
        <file>resources/Image/Bodhisattva/文殊师利菩萨.png</file>
        <file>resources/Image/Bodhisattva/文殊师利菩萨1.png</file>
        <file>resources/Image/Buddha/shakyamuni.png</file>
        <file>resources/Image/button/start.png</file>
        <file>resources/Image/button/stop.png</file>
        <file>resources/Image/Buddha3D/amitabha.png</file>
        <file>resources/Image/Buddha3D/cundi.png</file>
        <file>resources/Image/Buddha3D/guanyin.png</file>
        <file>resources/Image/Buddha3D/ksitigarbha.png</file>
        <file>resources/Image/Buddha3D/mahasthamaprapta.png</file>
        <file>resources/Image/Buddha3D/maitreya.png</file>
        <file>resources/Image/Buddha3D/manjushri.png</file>
        <file>resources/Image/Buddha3D/medicine.png</file>
        <file>resources/Image/Buddha3D/samantabhadra.png</file>
        <file>resources/Image/Buddha3D/shakyamuni.png</file>
    </qresource>
</RCC>
